[{"identifier": "uuid:a3f7a465-a2d9-4006-a90e-3776054e5fe2", "name": "Samsung 6 Series", "token": "48593452", "address": "192.168.1.131", "mac_address": "CC:6E:A4:58:29:51", "smartthings_access_token": "9f0c60e3-1ad1-4f79-a367-5a6afed24100", "smartthings_refresh_token": "2d2fced0-92c0-4805-8afe-483a954d4622", "smartthings_token_expires": 1766865887, "supports_power_on_by_ocf": false, "reports_power_state": false, "supports_art_mode": false}]